@tailwind base;
@tailwind components;
@tailwind utilities;

.st0 {
    fill: #fff
}

.st1 {
    fill: #f5bb41
}

.st2 {
    fill: #2167d1
}

.st3 {
    fill: #3d84f3
}

.st4 {
    fill: #4ca853
}

.st5 {
    fill: #398039
}

.st6 {
    fill: #d74f3f
}

.st7 {
    fill: #d43c89
}

.st8 {
    fill: #b2005f
}

.st9 {
    stroke: #000
}

.st10,
.st11,
.st9 {
    fill: none;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10
}

.st10 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    stroke: #000
}

.st11 {
    stroke: #040404
}

.st11,
.st12,
.st13 {
    fill-rule: evenodd;
    clip-rule: evenodd
}

.st13 {
    fill: #040404
}

.st14 {
    fill: url(#SVGID_1_)
}

.st15 {
    fill: url(#SVGID_2_)
}

.st16 {
    fill: url(#SVGID_3_)
}

.st17 {
    fill: url(#SVGID_4_)
}

.st18 {
    fill: url(#SVGID_5_)
}

.st19 {
    fill: url(#SVGID_6_)
}

.st20 {
    fill: url(#SVGID_7_)
}

.st21 {
    fill: url(#SVGID_8_)
}

.st22 {
    fill: url(#SVGID_9_)
}

.st23 {
    fill: url(#SVGID_10_)
}

.st24 {
    fill: url(#SVGID_11_)
}

.st25 {
    fill: url(#SVGID_12_)
}

.st26 {
    fill: url(#SVGID_13_)
}

.st27 {
    fill: url(#SVGID_14_)
}

.st28 {
    fill: url(#SVGID_15_)
}

.st29 {
    fill: url(#SVGID_16_)
}

.st30 {
    fill: url(#SVGID_17_)
}

.st31 {
    fill: url(#SVGID_18_)
}

.st32 {
    fill: url(#SVGID_19_)
}

.st33 {
    fill: url(#SVGID_20_)
}

.st34 {
    fill: url(#SVGID_21_)
}

.st35 {
    fill: url(#SVGID_22_)
}

.st36 {
    fill: url(#SVGID_23_)
}

.st37 {
    fill: url(#SVGID_24_)
}

.st38 {
    fill: url(#SVGID_25_)
}

.st39 {
    fill: url(#SVGID_26_)
}

.st40 {
    fill: url(#SVGID_27_)
}

.st41 {
    fill: url(#SVGID_28_)
}

.st42 {
    fill: url(#SVGID_29_)
}

.st43 {
    fill: url(#SVGID_30_)
}

.st44 {
    fill: url(#SVGID_31_)
}

.st45 {
    fill: url(#SVGID_32_)
}

.st46 {
    fill: url(#SVGID_33_)
}

.st47 {
    fill: url(#SVGID_34_)
}

.st48 {
    fill: url(#SVGID_35_)
}

.st49 {
    fill: url(#SVGID_36_)
}

.st50 {
    fill: url(#SVGID_37_)
}

.st51 {
    fill: url(#SVGID_38_)
}

.st52 {
    fill: url(#SVGID_39_)
}

.st53 {
    fill: url(#SVGID_40_)
}

.st54 {
    fill: url(#SVGID_41_)
}

.st55 {
    fill: url(#SVGID_42_)
}

.st56 {
    fill: url(#SVGID_43_)
}

.st57 {
    fill: url(#SVGID_44_)
}

.st58 {
    fill: url(#SVGID_45_)
}

.st59 {
    fill: #040404
}

.st60 {
    fill: url(#SVGID_46_)
}

.st61 {
    fill: url(#SVGID_47_)
}

.st62 {
    fill: url(#SVGID_48_)
}

.st63 {
    fill: url(#SVGID_49_)
}

.st64 {
    fill: url(#SVGID_50_)
}

.st65 {
    fill: url(#SVGID_51_)
}

.st66 {
    fill: url(#SVGID_52_)
}

.st67 {
    fill: url(#SVGID_53_)
}

.st68 {
    fill: url(#SVGID_54_)
}

.st69 {
    fill: url(#SVGID_55_)
}

.st70 {
    fill: url(#SVGID_56_)
}

.st71 {
    fill: url(#SVGID_57_)
}

.st72 {
    fill: url(#SVGID_58_)
}

.st73 {
    fill: url(#SVGID_59_)
}

.st74 {
    fill: url(#SVGID_60_)
}

.st75 {
    fill: url(#SVGID_61_)
}

.st76 {
    fill: url(#SVGID_62_)
}

.st77,
.st78 {
    fill: none;
    stroke-miterlimit: 10
}

.st77 {
    stroke: #000;
    stroke-width: 3
}

.st78 {
    stroke: #fff
}

.st79 {
    fill: #4bc9ff
}

.st80 {
    fill: #50d
}

.st81 {
    fill: #ff3a00
}

.st82 {
    fill: #e6162d
}

.st84 {
    fill: #f93
}

.st85 {
    fill: #b92b27
}

.st86 {
    fill: #00aced
}

.st87 {
    fill: #bd2125
}

.st89 {
    fill: #6665d2
}

.st90 {
    fill: #ce3056
}

.st91 {
    fill: #5bb381
}

.st92 {
    fill: #61c3ec
}

.st93 {
    fill: #e4b34b
}

.st94 {
    fill: #181ef2
}

.st95 {
    fill: red
}

.st96 {
    fill: #fe466c
}

.st97 {
    fill: #fa4778
}

.st98 {
    fill: #f70
}

.st99 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #1f6bf6
}

.st100 {
    fill: #520094
}

.st101 {
    fill: #4477e8
}

.st102 {
    fill: #3d1d1c
}

.st103 {
    fill: #ffe812
}

.st104 {
    fill: #344356
}

.st105 {
    fill: #00cc76
}

.st106 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #345e90
}

.st107 {
    fill: #1f65d8
}

.st108 {
    fill: #eb3587
}

.st109 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #603a88
}

.st110 {
    fill: #e3ce99
}

.st111 {
    fill: #783af9
}

.st112 {
    fill: #ff515e
}

.st113 {
    fill: #ff4906
}

.st114 {
    fill: #503227
}

.st115 {
    fill: #4c7bd9
}

.st116 {
    fill: #69c9d0
}

.st117 {
    fill: #1b92d1
}

.st118 {
    fill: #eb4f4a
}

.st119 {
    fill: #513728
}

.st120 {
    fill: #f60
}

.st121 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #b61438
}

.st122 {
    fill: #fffc00
}

.st123 {
    fill: #141414
}

.st124 {
    fill: #94d137
}

.st125,
.st126 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #f1f1f1
}

.st126 {
    fill: #66e066
}

.st127 {
    fill: #2d8cff
}

.st128 {
    fill: #f1a300
}

.st129 {
    fill: #4ba2f2
}

.st130 {
    fill: #1a5099
}

.st131 {
    fill: #ee6060
}

.st132 {
    fill-rule: evenodd;
    clip-rule: evenodd;
    fill: #f48120
}

.st133 {
    fill: #222
}

.st134 {
    fill: url(#SVGID_63_)
}

.st135 {
    fill: #0077b5
}

.st136 {
    fill: #fc0
}

.st137 {
    fill: #eb3352
}

.st138 {
    fill: #f9d265
}

.st139 {
    fill: #f5b955
}

.st140 {
    fill: #dd2a7b
}

.st141 {
    fill: #66e066
}

.st142 {
    fill: #eb4e00
}

.st143 {
    fill: #ffc794
}

.st144 {
    fill: #b5332a
}

.st145 {
    fill: #4e85eb
}

.st146 {
    fill: #58a45c
}

.st147 {
    fill: #f2bc42
}

.st148 {
    fill: #d85040
}

.st149 {
    fill: #464eb8
}

.st150 {
    fill: #7b83eb
}